{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "danilo",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "node-zip": "^1.1.1",
    "zip-folder": "^1.0.0"
  }
}
